spring.config.import=optional:file:.env[.properties]
spring.application.name=demo
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
server.servlet.context-path=/api

